<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".search.SearchProduct">

    <RelativeLayout
        android:id="@+id/search_products_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/design2"
        android:padding="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/back_logo_search_products"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/back_logo_search_products"
            android:layout_toStartOf="@+id/cart_layout_in_search_products"
            android:layout_centerVertical="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_product_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search Product"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/cart_layout_in_search_products"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/shopping_cart_24"/>

            <TextView
                android:id="@+id/cart_badge_in_search_products"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginEnd="-5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:text="0"
                android:textSize="10sp"/>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_product_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_products_action_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_products_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"

            />
    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_search_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/no_product_msg_search_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Products Found"
        android:gravity="center"
        android:layout_below="@+id/search_products_action_bar"
        android:textColor="@color/primary_variant_second"
        android:textStyle="bold"
        android:fontFamily="@font/patua_one"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>