<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart.OrderCart">

    <RelativeLayout
        android:id="@+id/my_cart_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/back_logo"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/primary_variant_second" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/back_logo"
            android:fontFamily="@font/patua_one"
            android:text="MY CART"
            android:textColor="@color/primary_variant_second"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_above="@+id/product_details_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_yellow"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/product_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_cart_action_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/check_out_layout_cart_item"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_cart_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:layout_marginBottom="8dp"
                android:focusableInTouchMode="true"

                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/check_out_layout_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/back_color"
                android:padding="4dp"
                android:layout_margin="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:padding="3dp"
                            android:fontFamily="@font/patua_one"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/total_price_of_all_item_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="৳ 2020.50"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:padding="3dp"
                            android:textColor="@color/primary_variant_second"
                            android:fontFamily="@font/patua_one"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/check_out_button_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Checkout"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/patua_one"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:backgroundTint="@color/dark_yellow"
                        android:enabled="true"/>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>