<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".checkout.CheckOut">

    <RelativeLayout
        android:id="@+id/check_out_design_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/check_out_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/back_logo_check_out"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back_24"
                app:tint="@color/primary_variant_second" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/back_logo_check_out"
                android:fontFamily="@font/patua_one"
                android:text="CHECK OUT"
                android:textColor="@color/primary_variant_second"
                android:textSize="18sp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_above="@+id/scroll_view_check_out"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_yellow"
            android:orientation="vertical"/>

        <ScrollView
            android:id="@+id/scroll_view_check_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/check_out_action_bar"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/place_order_layout_checkout"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/primary_variant_second">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/location_icon_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:tint="@color/status_bar_color"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/location_on"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toEndOf="@+id/location_icon_checkout"
                            android:fontFamily="@font/droid_sans_mono"
                            android:textStyle="bold"
                            android:letterSpacing=".15"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:text="DELIVERY ADDRESS" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <include
                    layout="@layout/delivery_details_layout"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:weightSum="1">-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="2.5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_weight=".5"-->
<!--                            app:cardCornerRadius="10dp"-->
<!--                            app:cardElevation="2dp"-->
<!--                            app:cardBackgroundColor="@color/white">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@android:color/darker_gray">-->
<!--                                <com.google.android.material.textfield.TextInputLayout-->
<!--                                    android:id="@+id/spinner_layout_division_checkout"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="1dp"-->
<!--                                    app:boxStrokeColor="@color/primary_variant_second"-->
<!--                                    app:boxStrokeWidth="1dp"-->
<!--                                    app:hintTextColor="#b2bec3"-->
<!--                                    android:textColorHint = "#b2bec3"-->
<!--                                    app:boxCornerRadiusTopStart="10dp"-->
<!--                                    app:boxCornerRadiusTopEnd="10dp"-->
<!--                                    app:boxCornerRadiusBottomEnd="10dp"-->
<!--                                    app:boxCornerRadiusBottomStart="10dp"-->
<!--                                    app:boxBackgroundColor="@color/white"-->
<!--                                    app:boxBackgroundMode="filled"-->
<!--                                    app:endIconMode="dropdown_menu"-->
<!--                                    android:hint="@string/div"-->
<!--                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--                                    >-->

<!--                                    <com.rosemaryapp.amazingspinner.AmazingSpinner-->
<!--                                        android:id="@+id/division_spinner_checkout"-->
<!--                                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:text=""-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        />-->
<!--                                </com.google.android.material.textfield.TextInputLayout>-->

<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="2.5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_weight=".5"-->
<!--                            app:cardCornerRadius="10dp"-->
<!--                            app:cardElevation="2dp"-->
<!--                            app:cardBackgroundColor="@color/white">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@android:color/darker_gray">-->
<!--                                <com.google.android.material.textfield.TextInputLayout-->
<!--                                    android:id="@+id/spinner_layout_district_checkout"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_margin="1dp"-->
<!--                                    app:boxStrokeColor="@color/primary_variant_second"-->
<!--                                    app:boxStrokeWidth="1dp"-->
<!--                                    app:hintTextColor="#b2bec3"-->
<!--                                    android:textColorHint = "#b2bec3"-->
<!--                                    app:boxCornerRadiusTopStart="10dp"-->
<!--                                    app:boxCornerRadiusTopEnd="10dp"-->
<!--                                    app:boxCornerRadiusBottomEnd="10dp"-->
<!--                                    app:boxCornerRadiusBottomStart="10dp"-->
<!--                                    app:boxBackgroundColor="@color/white"-->
<!--                                    app:boxBackgroundMode="filled"-->
<!--                                    app:endIconMode="dropdown_menu"-->
<!--                                    android:hint="@string/dist"-->
<!--                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--                                    >-->

<!--                                    <com.rosemaryapp.amazingspinner.AmazingSpinner-->
<!--                                        android:id="@+id/district_spinner_checkout"-->
<!--                                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:text=""-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        />-->
<!--                                </com.google.android.material.textfield.TextInputLayout>-->

<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->


<!--                    </LinearLayout>-->

<!--&lt;!&ndash;                    <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginEnd="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:cardCornerRadius="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:cardElevation="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:cardBackgroundColor="@color/white">&ndash;&gt;-->
<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@android:color/darker_gray">&ndash;&gt;-->
<!--&lt;!&ndash;                            <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/spinner_layout_district_checkout"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_margin="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxStrokeColor="@color/primary_variant_second"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxStrokeWidth="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:hintTextColor="#b2bec3"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:textColorHint = "#b2bec3"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxCornerRadiusTopStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxCornerRadiusTopEnd="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxCornerRadiusBottomEnd="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxCornerRadiusBottomStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxBackgroundColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:boxBackgroundMode="filled"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:endIconMode="dropdown_menu"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:hint="@string/dist"&ndash;&gt;-->
<!--&lt;!&ndash;                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"&ndash;&gt;-->
<!--&lt;!&ndash;                                >&ndash;&gt;-->

<!--&lt;!&ndash;                                <com.rosemaryapp.amazingspinner.AmazingSpinner&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:id="@+id/district_spinner_checkout"&ndash;&gt;-->
<!--&lt;!&ndash;                                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    />&ndash;&gt;-->
<!--&lt;!&ndash;                            </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--                    <TextView-->
<!--                        android:id="@+id/no_district_msg_checkout"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Please Select District"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:layout_marginEnd="30dp"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="@android:color/holo_red_dark"-->
<!--                        android:layout_marginTop="5dp"/>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        app:cardCornerRadius="10dp"-->
<!--                        app:cardElevation="2dp"-->
<!--                        app:cardBackgroundColor="@color/white">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@android:color/darker_gray">-->
<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:id="@+id/spinner_layout_thana_checkout"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="1dp"-->
<!--                                app:boxStrokeColor="@color/primary_variant_second"-->
<!--                                app:boxStrokeWidth="1dp"-->
<!--                                app:hintTextColor="#b2bec3"-->
<!--                                app:boxCornerRadiusTopStart="10dp"-->
<!--                                app:boxCornerRadiusTopEnd="10dp"-->
<!--                                app:boxCornerRadiusBottomEnd="10dp"-->
<!--                                app:boxCornerRadiusBottomStart="10dp"-->
<!--                                android:textColorHint = "#b2bec3"-->
<!--                                app:boxBackgroundColor="@color/white"-->
<!--                                app:boxBackgroundMode="filled"-->
<!--                                app:endIconMode="dropdown_menu"-->
<!--                                android:hint="@string/loc"-->
<!--                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
<!--                                >-->

<!--                                <com.rosemaryapp.amazingspinner.AmazingSpinner-->
<!--                                    android:id="@+id/thana_spinner_checkout"-->
<!--                                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:text=""-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    />-->
<!--                            </com.google.android.material.textfield.TextInputLayout>-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/no_upazila_msg_checkout"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Please Select Location"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:layout_marginEnd="30dp"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="@android:color/holo_red_dark"-->
<!--                        android:layout_marginTop="5dp"/>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/delivery_address_checkout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/checkout_delivery_address_hint"-->
<!--                        app:boxStrokeColor="@color/primary_variant_second"-->
<!--                        app:boxStrokeWidth="1dp"-->
<!--                        app:hintTextColor="#b2bec3"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        app:boxCornerRadiusTopStart="10dp"-->
<!--                        app:boxCornerRadiusTopEnd="10dp"-->
<!--                        app:boxCornerRadiusBottomEnd="10dp"-->
<!--                        app:boxCornerRadiusBottomStart="10dp"-->
<!--                        android:textColorHint = "#b2bec3"-->
<!--                        app:helperTextEnabled="true"-->
<!--                        app:helperText=""-->
<!--                        app:helperTextTextColor="@android:color/holo_red_dark"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/delivery_address_given_checkout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ems="10"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/black"-->
<!--                            android:inputType="textMultiLine"-->
<!--                            android:imeOptions="actionDone"-->
<!--                            />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                        android:id="@+id/radio_button_for_delivery_address_checkout"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Same as User Address"-->
<!--                        android:textColor="@color/status_bar_color"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:textSize="12sp"-->
<!--                        android:checked="false"-->
<!--                        app:buttonTint="@color/primary_second"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        style="@style/Widget.Material3.CompoundButton.CheckBox"/>-->


<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/billing_address_checkout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/chekout_billing_address_hint"-->
<!--                        app:boxStrokeColor="@color/primary_variant_second"-->
<!--                        app:boxStrokeWidth="1dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        app:boxCornerRadiusTopStart="10dp"-->
<!--                        app:boxCornerRadiusTopEnd="10dp"-->
<!--                        app:boxCornerRadiusBottomEnd="10dp"-->
<!--                        app:boxCornerRadiusBottomStart="10dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        app:hintTextColor="#b2bec3"-->
<!--                        android:textColorHint = "#b2bec3"-->
<!--                        app:helperTextEnabled="true"-->
<!--                        app:helperText=""-->
<!--                        app:helperTextTextColor="@android:color/holo_red_dark"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/billing_address_given_checkout"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:ems="10"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/black"-->
<!--                            android:inputType="textMultiLine"-->
<!--                            />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                        android:id="@+id/radio_button_for_billing_address_checkout"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"-->
<!--                        android:text="Same as User Address"-->
<!--                        android:textColor="@color/status_bar_color"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:textSize="12sp"-->
<!--                        android:checked="false"-->
<!--                        app:buttonTint="@color/primary_second"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        style="@style/Widget.Material3.CompoundButton.CheckBox"/>-->

<!--                </LinearLayout>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/primary_variant_second">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/date_icon_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_alignParentStart="true"
                            app:tint="@color/status_bar_color"
                            android:src="@drawable/calendar_month_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toEndOf="@+id/date_icon_checkout"
                            android:fontFamily="@font/droid_sans_mono"
                            android:textStyle="bold"
                            android:letterSpacing=".15"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:text="DELIVERY DATE" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/expected_delivery_date_layout_check_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeColor="@color/primary_variant_second"
                        app:boxStrokeWidth="1dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:hintTextColor="#b2bec3"
                        android:textColorHint = "#b2bec3"
                        app:helperTextEnabled="true"
                        app:helperText=""
                        app:helperTextTextColor="@android:color/holo_red_dark"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/chekout_delivery_date_hint"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expected_delivery_date_check_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text=""
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="date"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/spinner_layout_time_slot_checkout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                app:boxStrokeColor="@color/primary_variant_second"
                                app:boxStrokeWidth="1dp"
                                app:hintTextColor="#b2bec3"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                android:textColorHint = "#b2bec3"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:endIconMode="dropdown_menu"
                                android:hint="@string/time_slot"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                >

                                <com.rosemaryapp.amazingspinner.AmazingSpinner
                                    android:id="@+id/time_slot_spinner_checkout"
                                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                                    android:layout_width="match_parent"
                                    android:text=""
                                    android:layout_height="wrap_content"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/no_time_slot_msg_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please Select Delivery Time"
                        android:visibility="gone"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/primary_variant_second">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/payment_icon_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_alignParentStart="true"
                            app:tint="@color/status_bar_color"
                            android:src="@drawable/payment_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toEndOf="@+id/payment_icon_checkout"
                            android:fontFamily="@font/droid_sans_mono"
                            android:textStyle="bold"
                            android:letterSpacing=".15"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:text="PAYMENT METHOD" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup">

                        <RadioButton
                            android:id="@+id/radioCashDelivery"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_yellow"
                            android:text="CASH ON DELIVERY"
                            android:textStyle="bold"
                            android:textColor="@color/primary_variant_second"
                            android:checked="false"
                            android:fontFamily="@font/patua_one"/>
                    </RadioGroup>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/primary_variant_second">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/order_icon_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_alignParentStart="true"
                            app:tint="@color/status_bar_color"
                            android:src="@drawable/summarize_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toEndOf="@+id/order_icon_checkout"
                            android:fontFamily="@font/droid_sans_mono"
                            android:textStyle="bold"
                            android:letterSpacing=".15"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:text="ORDER SUMMARY" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_summary_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="SubTotal"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/patua_one"/>
                    <TextView
                        android:id="@+id/subtotal_of_order_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/primary_variant_second"
                        android:text="৳ 1000"
                        android:gravity="center|end"
                        android:fontFamily="@font/patua_one"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginEnd="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Delivery Fee"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/patua_one"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:id="@+id/delivery_fee_real_total_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/delivery_fee_total_checkout"
                            android:layout_gravity="center"
                            android:text="৳ 0"
                            android:gravity="center|end"
                            android:fontFamily="@font/patua_one"/>

                        <TextView
                            android:id="@+id/delivery_fee_total_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/primary_variant_second"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:text="৳ 0"
                            android:gravity="center|end"
                            android:fontFamily="@font/patua_one"/>


                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/after_voucher_generation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:paddingStart="4dp"
                    android:visibility="visible"
                    android:paddingEnd="4dp"
                    android:layout_marginEnd="10dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/voucher_card_picture"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            app:tint="@color/dark_yellow"
                            android:src="@drawable/voucher_icon"/>

                        <TextView
                            android:id="@+id/voucher_code_after_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/voucher_card_picture"
                            android:layout_centerVertical="true"
                            android:text="CASSD45 CASSD45 CASSD45CASSD45"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center"
                            android:layout_toStartOf="@+id/remove_voucher_code_checkout"
                            android:textStyle="bold"
                            android:fontFamily="@font/patua_one"/>

                        <TextView
                            android:id="@+id/remove_voucher_code_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:textColor="@color/dark_yellow"
                            android:fontFamily="@font/patua_one" />





                    </RelativeLayout>


                    <TextView
                        android:id="@+id/after_voucher_generation_discount_checkout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/primary_variant_second"
                        android:text="- ৳ 45"
                        android:gravity="center|end"
                        android:fontFamily="@font/patua_one"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/voucher_generate_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/dark_yellow"
                    android:padding="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:tint="@color/white"
                            android:src="@drawable/voucher_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            android:text="Apply a voucher"
                            android:gravity="center"
                            android:fontFamily="@font/patua_one"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/terms_condition"
                    android:fontFamily="@font/patua_one"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/place_order_layout_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/back_color"
                android:padding="4dp"
                android:layout_margin="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/place_order_button_checkout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TOTAL"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:padding="3dp"
                                android:fontFamily="@font/patua_one"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Inc. Vat)"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:padding="3dp"
                                android:fontFamily="@font/patua_one"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/total_price_of_all_item_checkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="৳ 2020.50"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:padding="3dp"
                            android:textColor="@color/primary_variant_second"
                            android:fontFamily="@font/patua_one"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/place_order_button_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="PLACE ORDER"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/patua_one"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:backgroundTint="@color/dark_yellow"
                        android:enabled="true"/>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>