<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandabledListItem"
        android:paddingBottom="10dp"
        android:fontFamily="@font/patua_one"
        android:paddingTop="10dp"
        android:textSize="@dimen/_9sdp"
        android:text="DADASDASDA"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/primary_second"/>

</LinearLayout>