<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/voucher_details_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Delivery Fee"
        android:padding="2dp"
        android:textSize="13sp"
        android:textStyle="normal"
        android:fontFamily="@font/roboto_medium"/>

</LinearLayout>